SERVER_PORT=5001
MONGODB_URL_LOCAL="mongodb://127.0.0.1:27017/nodejs?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://elice:1234@cluster0.usvux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

KAKAO_CLIENTID = '5d266cab3e4b386694599e621ed6d0ff'
KAKAO_CLIENTSECRET = 'lK910wWNmLbvZXTdelFa0nOZvEuiAAsM'
KAKAO_REDIRECT_URI = 'http://localhost:5001/user/kakao/login'

KAKAO_GET_USER_INFO_URL = 'https://kapi.kakao.com/v2/user/me'